on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install PostgreSQL and setup database
        run: |
          sudo apt-get -yqq install postgresql
          sudo service postgresql start
          sudo cp ./sql/init.sql /tmp
          sudo -u postgres psql -f /tmp/init.sql
        shell: bash

      - name: Install backend dependencies and start server
        run: |
          cd backend
          npm install
          npm run dev &
        env:
          PGDATABASE: postgres
          PGUSER: postgres
          PGHOST: localhost
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
        shell: bash

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          working-directory: ./frontend/
