name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          working-directory: ./frontend/
          build: npm run build
          start: npm run preview
          config: baseUrl=http://localhost:4173/
          wait-on: 'http://localhost:8080'
          browser: firefox
      - name: Upload Cypress screenshots
        uses: cypress-io/github-action@v6
        with:
          name: Cypress screenshots
          working-directory: ./backend/
          start: npm run dev
